<!--index.wxml-->

<view class="section tc">
  


  <view class='content'>


  <video id="myVideo" initial-time="3" src="http://117.23.54.43/14999905.s21d-14.faiusrd.com/58/ABUIABA6GAAg66Lb0AUo0pjb_gc.mp4?wsrid_tag=5a55bac2_dxinxzai45_22409-48861&wsiphost=local" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>

</view>


  <view class='content'>
  <video id="myVideo" initial-time="3" src="http://117.23.54.43/14999905.s21d-14.faiusrd.com/58/ABUIABA6GAAg66Lb0AUo0pjb_gc.mp4?wsrid_tag=5a55bac2_dxinxzai45_22409-48861&wsiphost=local" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
</view>
<view class='text_top'> nihao sb</view>


 
</view>